# Extensible-VNC

./: README.md
Apache24/: LICENSE.txt
Apache24/conf/: httpd.conf
Apache24/conf/original/: httpd.conf
Apache24/htdocs/: index.html  start.html
Apache24/include/: httpd.h
Apache24/lib/: .chksum  apr-1.lib  aprutil-1.lib  libapr-1.exp  libapr-1.lib  libapriconv-1.exp  libapriconv-1.lib  libaprutil-1.exp  libaprutil-1.lib  libhttpd.exp  libhttpd.lib  mod_dav.exp  mod_dav.lib  xml.lib
php/: pharcommand.phar  php7embed.lib  snapshot.txt
php/dev/: php7.lib
vncsdk-1.7.0/: LICENSE.txt  StartHere.html
vncsdk-1.7.0/docs/: index.html  objects.inv  overview.html  release-notes.html  search.html  searchindex.js
vncsdk-1.7.0/docs/_sources/: index.txt  overview.txt  release-notes.txt
vncsdk-1.7.0/docs/api/: index.html
vncsdk-1.7.0/docs/legal/: acknowledgements.html  foss.html  index.html
vncsdk-1.7.0/include/vnc/: Cloud.h  Common.h  DirectTcp.h  Errors.h  EventLoop.h  EventLoopFd.h  EventLoopWin.h  Keyboard.h  Messaging.h  RsaKey.h  Version.h  Viewer.h
vncsdk-1.7.0/lib/linux-armhf-raspi/: libvncsdk.so.1.7  vncagent  vncannotator
vncsdk-1.7.0/lib/linux-x64/: vncagent  vncannotator
vncsdk-1.7.0/lib/linux-x86/: vncagent  vncannotator
vncsdk-1.7.0/lib/mac-x64/: vncagent  vncannotator
vncsdk-1.7.0/lib/python/: vncsdk.py
vncsdk-1.7.0/lib/win-x64/: vncsdk.lib
vncsdk-1.7.0/lib/win-x86/: vncsdk.lib
vncsdk-1.7.0/samples/basicServer/: ALL_BUILD.vcxproj  CMakeCache.txt  CMakeLists.txt  Makefile  README-MAC.txt  README-WIN.txt  README-X11.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  basicServer.cxx  basicServer.sln  basicServer.vcxproj  basicServer.vcxproj.filters  cmake_install.cmake
vncsdk-1.7.0/samples/basicServerAndroid/: README.txt  build.gradle  gradle.properties  settings.gradle
vncsdk-1.7.0/samples/basicServerAndroid/app/: build.gradle  proguard-rules.pro
vncsdk-1.7.0/samples/basicServerAndroid/app/src/main/: AndroidManifest.xml
vncsdk-1.7.0/samples/basicServerAndroid/app/src/main/java/com/realvnc/vncsdk/sample/basicServerAndroid/: MainActivity.java  SdkService.java
vncsdk-1.7.0/samples/basicServerAndroid/app/src/main/res/layout/: activity_main.xml
vncsdk-1.7.0/samples/basicServerAndroid/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
vncsdk-1.7.0/samples/basicServerPython/: README.txt  basicServerPython.py
vncsdk-1.7.0/samples/basicViewerAndroid/: LICENSE.txt  README.txt  gradle.properties
vncsdk-1.7.0/samples/basicViewerCSharpWpf/: App.xaml  App.xaml.cs  BasicViewerCSharpWpf.csproj  BasicViewerCSharpWpf.sln  ConnectSettings.cs  ConnectSettingsWindow.xaml  ConnectSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  ViewerControl.Designer.cs  ViewerControl.cs  VncKeyMapper.cs  VncLibraryThread.cs  VncViewerSession.cs  VncWinformEventMap.cs
vncsdk-1.7.0/samples/basicViewerHTML5/: README.txt  viewer.css  viewer.html  viewer.js
vncsdk-1.7.0/samples/basicViewerMac/: AppDelegate.h  AppDelegate.mm  BasicViewerView.h  BasicViewerView.mm  Info.plist  (+3 more)
(+715 files in other folders)
