.. _DirectTcpListener:

.. default-domain:: csharp
.. namespace:: RealVNC.VncSdk

DirectTcpListener
-----------------

.. class:: DirectTcpListener

    Listener used to receive incoming TCP connections

    For more information, see :cpp:class:`vnc_DirectTcpListener`\  in the C API documentation.


Nested classes
~~~~~~~~~~~~~~

- :ref:`DirectTcpListener.Callback`

**Constructor summary**

========================= =======================================================================================================================================
Modifier and Type         Method and Description                                                                                                                 
========================= =======================================================================================================================================
:type:`DirectTcpListener` :meth:`DirectTcpListener`\ (:type:`System.Int32`, :type:`System.String`, :type:`ConnectionHandler`, :type:`DirectTcpListener.Callback`)
                                                                                                                                                                 
                          Begin listening for incoming TCP connections on the given port (IPv4 and                                                               
                          IPv6).                                                                                                                                 
========================= =======================================================================================================================================


**Method summary**

================= =====================================
Modifier and Type Method and Description               
================= =====================================
:type:`void`      :meth:`DirectTcpListener.Dispose`\ ()
                                                       
                  Destroys the TCP listener.           
================= =====================================


Constructors
~~~~~~~~~~~~

.. method:: DirectTcpListener(System.Int32 a, System.String b, ConnectionHandler c, DirectTcpListener.Callback d)

    Begin listening for incoming TCP connections on the given port (IPv4 and
    IPv6).

    For more information, see :cpp:func:`vnc_DirectTcpListener_create`\  in the C API documentation.

Methods
~~~~~~~

.. method:: void DirectTcpListener.Dispose()

    Destroys the TCP listener.

    For more information, see :cpp:func:`vnc_DirectTcpListener_destroy`\  in the C API documentation.

