.. _Logger.Callback:

.. default-domain:: csharp
.. namespace:: RealVNC.VncSdk

Logger.Callback
---------------

.. class:: Logger.Callback

    Callback which handles log messages.

    For more information, see :cpp:func:`vnc_Logger_Callback`\  in the C API documentation.


Nested classes
~~~~~~~~~~~~~~

- :ref:`Logger.Callback.LogMessageType`

**Constructor summary**

================= =================================================================
Modifier and Type Method and Description                                           
================= =================================================================
\                 :meth:`Logger.Callback`\ (:attr:`Logger.Callback.LogMessageType`)
                                                                                   
                  Initializes a new Callback class instance.                       
================= =================================================================


**Method summary**

================= ===================================================================================
Modifier and Type Method and Description                                                             
================= ===================================================================================
:type:`void`      :meth:`Logger.Callback.OnLogMessage`\ (:type:`Logger.Level`, :type:`System.String`)
                                                                                                     
                  Handles the LogMessage event.                                                      
                  By default, calls the LogMessage delegate.                                         
================= ===================================================================================


Constructors
~~~~~~~~~~~~

.. method:: Logger.Callback(Logger.Callback.LogMessageType a)

    Initializes a new Callback class instance.

    For more information, see :cpp:func:`vnc_Logger_Callback`\  in the C API documentation.

Methods
~~~~~~~

.. method:: void Logger.Callback.OnLogMessage(Logger.Level a, System.String b)

    Handles the LogMessage event.
    By default, calls the LogMessage delegate.

    

Fields
~~~~~~

.. attribute::  Logger.Callback.LogMessage

    Notification of log messages generated by the SDK.

    For more information, see :cpp:member:`vnc_Logger_Callback::logMessage`\  in the C API documentation.

