Logger.Callback
===============

.. py:attribute:: vncsdk.Logger.Callback

    Callback which handles log messages.

Method Summary
--------------
================= ======================================================================
Modifier and Type Method and Description                                                
================= ======================================================================
\                 :py:func:`log_message <Logger.Callback.log_message>`\ (level, message)
                                                                                        
                  Notification of log messages generated by the SDK.                    
================= ======================================================================


Methods
-------

.. py:function:: Logger.Callback.log_message(level, message)

    Notification of log messages generated by the SDK.

    For more information, see :cpp:member:`vnc_Logger_Callback::logMessage`.

    :param level:
    :type level: :py:class:`vncsdk.Logger.Level`
    :param message:
    :type message: str or None
    :return: None

