
.. _api_common_8h:

Common.h
========

.. raw :: html

    <div id="method-tables">

Definitions and types common to all parts of the SDK. 

**Common primitive types**

========================== ========================================================================
Modifier and Type          Name and Description                                                    
========================== ========================================================================
typedef signed char        :ref:`vnc_int8_t <api_common_8h_1a28b42065e591f6724d7f6fc6ba7d3807>`\   
                                                                                                   
                                                                                                   
-------------------------- ------------------------------------------------------------------------
typedef signed short       :ref:`vnc_int16_t <api_common_8h_1a8314c1f85d159797cab7e227fc6b4bbc>`\  
                                                                                                   
                                                                                                   
-------------------------- ------------------------------------------------------------------------
typedef signed int         :ref:`vnc_int32_t <api_common_8h_1a3c4ab48c4cbb511381c915b8633f6ac9>`\  
                                                                                                   
                                                                                                   
-------------------------- ------------------------------------------------------------------------
typedef signed long long   :ref:`vnc_int64_t <api_common_8h_1a4bfc3f52aaad1b55d6768e2f81aedee2>`\  
                                                                                                   
                                                                                                   
-------------------------- ------------------------------------------------------------------------
typedef unsigned char      :ref:`vnc_uint8_t <api_common_8h_1a9e7b5eab6a358bca5baf9f4437cc90ac>`\  
                                                                                                   
                                                                                                   
-------------------------- ------------------------------------------------------------------------
typedef unsigned short     :ref:`vnc_uint16_t <api_common_8h_1a83c73433b9513c3962ee9867d9aefd85>`\ 
                                                                                                   
                                                                                                   
-------------------------- ------------------------------------------------------------------------
typedef unsigned int       :ref:`vnc_uint31_t <api_common_8h_1a5523bcab398afeec2f0f652d23318838>`\ 
                                                                                                   
                                                                                                   
-------------------------- ------------------------------------------------------------------------
typedef unsigned int       :ref:`vnc_uint32_t <api_common_8h_1a310a0c5d1a04cd4a05513a09bb3f500d>`\ 
                                                                                                   
                                                                                                   
-------------------------- ------------------------------------------------------------------------
typedef unsigned long long :ref:`vnc_uint64_t <api_common_8h_1a24da6d1b91ac3f78cf9ebd368f6bc5b5>`\ 
                                                                                                   
                                                                                                   
========================== ========================================================================


**Boolean type**

================= ============================================================================================================================================================================
Modifier and Type Name and Description                                                                                                                                                        
================= ============================================================================================================================================================================
#define           :ref:`vnc_true <api_common_8h_1af3b1b3c127b21228e2361e54880dec39>`\                                                                                                         
                                                                                                                                                                                              
                  Evaluates to 1.                                                                                                                                                             
----------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define           :ref:`vnc_false <api_common_8h_1a1060b80fbb28c1ed2365f014a1bc8c99>`\                                                                                                        
                                                                                                                                                                                              
                  Evaluates to 0.                                                                                                                                                             
----------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
typedef int       :ref:`vnc_bool_t <api_common_8h_1a5e4be512ca5a7de3686b39eee1fb5e01>`\                                                                                                       
                                                                                                                                                                                              
                  A boolean, valid values are :ref:`vnc_true <api_common_8h_1af3b1b3c127b21228e2361e54880dec39>`\  and :ref:`vnc_false <api_common_8h_1a1060b80fbb28c1ed2365f014a1bc8c99>`\ . 
================= ============================================================================================================================================================================


**Status type**

================= ==============================================================================================================================================================================================
Modifier and Type Name and Description                                                                                                                                                                          
================= ==============================================================================================================================================================================================
#define           :ref:`vnc_success <api_common_8h_1a63668a095a45c444c264ba39137394ba>`\                                                                                                                        
                                                                                                                                                                                                                
                  Evaluates to 1.                                                                                                                                                                               
----------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define           :ref:`vnc_failure <api_common_8h_1a03bedeabee200c8b08a77f7b03f96df2>`\                                                                                                                        
                                                                                                                                                                                                                
                  Evaluates to 0.                                                                                                                                                                               
----------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
typedef int       :ref:`vnc_status_t <api_common_8h_1a1f1cf3f7c00704dab3ab0197e3b19e56>`\                                                                                                                       
                                                                                                                                                                                                                
                  Function return status, valid values are :ref:`vnc_success <api_common_8h_1a63668a095a45c444c264ba39137394ba>`\  and :ref:`vnc_failure <api_common_8h_1a03bedeabee200c8b08a77f7b03f96df2>`\ . 
================= ==============================================================================================================================================================================================


**Object types**

================================================================================================ =====================================================================================================
Modifier and Type                                                                                Name and Description                                                                                 
================================================================================================ =====================================================================================================
typedef struct :ref:`vnc_Connection <api_common_8h_1aabddac114c33e8e97fa2fed59edea3f9>`\         :ref:`vnc_Connection <api_common_8h_1aabddac114c33e8e97fa2fed59edea3f9>`\                            
                                                                                                                                                                                                      
                                                                                                 Opaque type for a connection, identifying a Viewer connected to a Server.                            
------------------------------------------------------------------------------------------------ -----------------------------------------------------------------------------------------------------
typedef struct :ref:`vnc_ConnectionHandler <api_common_8h_1a941808ac633a220494ba2ea83fb83aa1>`\  :ref:`vnc_ConnectionHandler <api_common_8h_1a941808ac633a220494ba2ea83fb83aa1>`\                     
                                                                                                                                                                                                      
                                                                                                 Opaque type for a connection handler, enabling a Viewer or Server to perform a connection operation. 
------------------------------------------------------------------------------------------------ -----------------------------------------------------------------------------------------------------
typedef struct :ref:`vnc_AnnotationManager <api_common_8h_1aabb5454b12af0904dd5a2e3e2634ae70>`\  :ref:`vnc_AnnotationManager <api_common_8h_1aabb5454b12af0904dd5a2e3e2634ae70>`\                     
                                                                                                                                                                                                      
                                                                                                 Enables a Viewer or Server to annotate a Server device screen.                                       
------------------------------------------------------------------------------------------------ -----------------------------------------------------------------------------------------------------
typedef struct :ref:`vnc_MessagingManager <api_common_8h_1a33e3238ee6548adbc273f30e371358c2>`\   :ref:`vnc_MessagingManager <api_common_8h_1a33e3238ee6548adbc273f30e371358c2>`\                      
                                                                                                                                                                                                      
                                                                                                 Enables a Viewer or Server to send custom messages.                                                  
------------------------------------------------------------------------------------------------ -----------------------------------------------------------------------------------------------------
typedef struct :ref:`vnc_DisplayManager <api_common_8h_1a647695bf16b96ebb7ca6d85188d81570>`\     :ref:`vnc_DisplayManager <api_common_8h_1a647695bf16b96ebb7ca6d85188d81570>`\                        
                                                                                                                                                                                                      
                                                                                                 Manages the list of displays made available by a Server.                                             
------------------------------------------------------------------------------------------------ -----------------------------------------------------------------------------------------------------
typedef struct :ref:`vnc_DataBuffer <api_common_8h_1aa0e2ca05c6919909310a8aa951b0605e>`\         :ref:`vnc_DataBuffer <api_common_8h_1aa0e2ca05c6919909310a8aa951b0605e>`\                            
                                                                                                                                                                                                      
                                                                                                 Buffer containing data managed by the SDK.                                                           
------------------------------------------------------------------------------------------------ -----------------------------------------------------------------------------------------------------
typedef struct :ref:`vnc_Server <api_common_8h_1a2c04cec2b792871183e7ea734132a5ee>`\             :ref:`vnc_Server <api_common_8h_1a2c04cec2b792871183e7ea734132a5ee>`\                                
                                                                                                                                                                                                      
                                                                                                 A VNC-compatible Server enabling a computer to be remotely controlled.                               
------------------------------------------------------------------------------------------------ -----------------------------------------------------------------------------------------------------
typedef struct :ref:`vnc_Viewer <api_common_8h_1a4e57bf7602cca133b3a772a93f8ea35a>`\             :ref:`vnc_Viewer <api_common_8h_1a4e57bf7602cca133b3a772a93f8ea35a>`\                                
                                                                                                                                                                                                      
                                                                                                 A VNC-compatible Viewer showing the screen of and controlling a remote computer.                     
------------------------------------------------------------------------------------------------ -----------------------------------------------------------------------------------------------------
typedef struct :ref:`vnc_PixelFormat <api_common_8h_1a452948e7e431ba8d2edb0d8af553219e>`\        :ref:`vnc_PixelFormat <api_common_8h_1a452948e7e431ba8d2edb0d8af553219e>`\                           
                                                                                                                                                                                                      
                                                                                                 Description of how pixels are stored in a Viewer framebuffer.                                        
================================================================================================ =====================================================================================================


.. raw :: html

    </div><a id="description"></a>

**Detailed description**

.. doxygenfile:: Common.h
   :project: api
