
.. _api_data_buffer_8h:

DataBuffer.h
============

.. raw :: html

    <div id="method-tables">

Access memory owned by the SDK, or pass data to the SDK.  `(more...) <#description>`_

**Functions**

====================================================================================== ====================================================================================================================================================================================================
Modifier and Type                                                                      Name and Description                                                                                                                                                                                
====================================================================================== ====================================================================================================================================================================================================
function :ref:`vnc_DataBuffer <api_common_8h_1aa0e2ca05c6919909310a8aa951b0605e>`\  \* :ref:`vnc_DataBuffer_create <api_data_buffer_8h_1ab7dbfedaf3956a28943e1ade6ee56810>`\ (const void \*data, int sizeBytes)                                                                            
                                                                                                                                                                                                                                                                                           
                                                                                       Creates a data buffer containing a copy of the given data.                                                                                                                                          
-------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function const void \*                                                                 :ref:`vnc_DataBuffer_getData <api_data_buffer_8h_1aef716c9ff0ef3921e4fc2f0ca033b8bc>`\ (const :ref:`vnc_DataBuffer <api_common_8h_1aa0e2ca05c6919909310a8aa951b0605e>`\  \*buffer, int \*bufferSize)
                                                                                                                                                                                                                                                                                           
                                                                                       Gets the data contained in the buffer.                                                                                                                                                              
-------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function void                                                                          :ref:`vnc_DataBuffer_destroy <api_data_buffer_8h_1a7df67e69f71bc17ad941be6d9c5a24e7>`\ (:ref:`vnc_DataBuffer <api_common_8h_1aa0e2ca05c6919909310a8aa951b0605e>`\  \*buffer)                        
                                                                                                                                                                                                                                                                                           
                                                                                       Destroys the data buffer.                                                                                                                                                                           
====================================================================================== ====================================================================================================================================================================================================


.. raw :: html

    </div><a id="description"></a>

**Detailed description**

.. doxygenfile:: DataBuffer.h
   :project: api
