
.. _api_init_8h:

Init.h
======

.. raw :: html

    <div id="method-tables">

Initialize the SDK. 

**Defines**

================= ===================================================================================================================================
Modifier and Type Name and Description                                                                                                               
================= ===================================================================================================================================
#define           :ref:`vnc_init <api_init_8h_1a1cd2744d4f8fd6697afc96258b44d0c2>`\                                                                  
                                                                                                                                                     
                  Initializes the SDK with the default :ref:`vnc_EventLoopType <api_init_8h_1a1e816f387945d0d2befafd74729fa023>`\  for the platform. 
----------------- -----------------------------------------------------------------------------------------------------------------------------------
#define           :ref:`vnc_initWithLoopType <api_init_8h_1a7681e12f73ade43a21234e1bc08856bb>`\                                                      
                                                                                                                                                     
                  Initializes the SDK, as for :ref:`vnc_init() <api_init_8h_1a1cd2744d4f8fd6697afc96258b44d0c2>`\ .                                  
================= ===================================================================================================================================


**Enums**

================= ===========================================================================
Modifier and Type Name and Description                                                       
================= ===========================================================================
enum              :ref:`vnc_EventLoopType <api_init_8h_1a1e816f387945d0d2befafd74729fa023>`\ 
                                                                                             
                  Enumeration of types of event loop used by the SDK.                        
================= ===========================================================================


**Functions**

================================================================================= ========================================================================
Modifier and Type                                                                 Name and Description                                                    
================================================================================= ========================================================================
function :ref:`vnc_status_t <api_common_8h_1a1f1cf3f7c00704dab3ab0197e3b19e56>`\  :ref:`vnc_shutdown <api_init_8h_1a52fbf905a60e33958c76d7dadc9fd2ca>`\ ()
                                                                                                                                                          
                                                                                  Shuts down the SDK, ensuring that any resources are cleared up.         
================================================================================= ========================================================================


.. raw :: html

    </div><a id="description"></a>

**Detailed description**

.. doxygenfile:: Init.h
   :project: api
