
.. _api_logger_8h:

Logger.h
========

.. raw :: html

    <div id="method-tables">

Handle log messages from the SDK.  `(more...) <#description>`_

**Data structures**

================= =============================================================
Modifier and Type Name and Description                                         
================= =============================================================
struct            :ref:`vnc_Logger_Callback <apistructvnc___logger___callback>`
                                                                               
                  Callback which handles log messages.                         
================= =============================================================


**Enums**

================= ============================================================================
Modifier and Type Name and Description                                                        
================= ============================================================================
enum              :ref:`vnc_Logger_Level <api_logger_8h_1a2a3c9cf1df5eb3f49f974f2919705490>`\ 
                                                                                              
                  Enumeration of log levels.                                                  
================= ============================================================================


**Functions**

================================================================================= ============================================================================================================================================================================================
Modifier and Type                                                                 Name and Description                                                                                                                                                                        
================================================================================= ============================================================================================================================================================================================
function void                                                                     :ref:`vnc_Logger_setLevel <api_logger_8h_1a5d4c6ef597b6af066771790f52489012>`\ (:ref:`vnc_Logger_Level <api_logger_8h_1a2a3c9cf1df5eb3f49f974f2919705490>`\  level)                         
                                                                                                                                                                                                                                                                              
                                                                                  Sets the current log level.                                                                                                                                                                 
--------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function :ref:`vnc_status_t <api_common_8h_1a1f1cf3f7c00704dab3ab0197e3b19e56>`\  :ref:`vnc_Logger_createCustomLogger <api_logger_8h_1ab3946eab1008722026722c7404c2dad3>`\ (const :ref:`vnc_Logger_Callback <apistructvnc___logger___callback>`\  \*callback, void \*userData)
                                                                                                                                                                                                                                                                              
                                                                                  Creates a logger implementation that calls the given callback whenever a log message is written.                                                                                            
--------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function :ref:`vnc_status_t <api_common_8h_1a1f1cf3f7c00704dab3ab0197e3b19e56>`\  :ref:`vnc_Logger_createFileLogger <api_logger_8h_1a9508cb7f217f791ad1c05171798878ca>`\ (const char \*path)                                                                                  
                                                                                                                                                                                                                                                                              
                                                                                  Creates a logger that writes data to the specified log file.                                                                                                                                
--------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function void                                                                     :ref:`vnc_Logger_createAndroidLogger <api_logger_8h_1a8fd5f3e3f398cded6f4311542b897be0>`\ ()                                                                                                
                                                                                                                                                                                                                                                                              
                                                                                  Creates a logger implementation that writes data to the Android log.                                                                                                                        
--------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function void                                                                     :ref:`vnc_Logger_createStderrLogger <api_logger_8h_1adfca17463fb507f58ab99a36b71e87ad>`\ ()                                                                                                 
                                                                                                                                                                                                                                                                              
                                                                                  Creates a logger implementation that writes data to stderr.                                                                                                                                 
--------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function void                                                                     :ref:`vnc_Logger_createBrowserLogger <api_logger_8h_1a45f1e2fbf0143124b5cb7ab8fef67586>`\ ()                                                                                                
                                                                                                                                                                                                                                                                              
                                                                                  Creates a logger implementation that writes data to the web browser's debugging console.                                                                                                    
--------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
function void                                                                     :ref:`vnc_Logger_destroyLogger <api_logger_8h_1a08dee34db710e90e346bc0f512fda1bc>`\ ()                                                                                                      
                                                                                                                                                                                                                                                                              
                                                                                  Destroys any previously created logger.                                                                                                                                                     
================================================================================= ============================================================================================================================================================================================


.. raw :: html

    </div><a id="description"></a>

**Detailed description**

.. doxygenfile:: Logger.h
   :project: api
