Logger.Callback
===============

.. java:package:: com.realvnc.vncsdk
   :noindex:

.. java:type:: public interface Callback
   :outertype: Logger

   Callback which handles log messages.

Method Summary
--------------
================= =====================================================================================================================
Modifier and Type Method and Description                                                                                               
================= =====================================================================================================================
:java:type:`void` :java:meth:`logMessage <Callback.logMessage(Level, String)>`\ (:java:type:`Level` level, :java:type:`String` message)
                                                                                                                                       
                  Notification of log messages generated by the SDK.                                                                   
================= =====================================================================================================================

Methods
-------

.. java:method::  void logMessage(Level level, String message)
   :outertype: Logger.Callback

   Notification of log messages generated by the SDK.

   For more information, see :cpp:member:`vnc_Logger_Callback::logMessage`.

