Logger.Callback
===============

.. js:attribute:: vncsdk.Logger.Callback

    Callback which handles log messages.

Method Summary
--------------
================= ====================================================================
Modifier and Type Method and Description                                              
================= ====================================================================
\                 :js:func:`logMessage <Logger.Callback.logMessage>`\ (level, message)
                                                                                      
                  Notification of log messages generated by the SDK.                  
================= ====================================================================


Methods
-------

.. js:function:: Logger.Callback.logMessage(level, message)

    Notification of log messages generated by the SDK.

    For more information, see :cpp:member:`vnc_Logger_Callback::logMessage`.

    :param level:
    :type level: :js:attr:`vncsdk.Logger.Level`
    :param message:
    :type message: string or null
    :return: Ignored

